#cloud-config
hostname: ${hostname}
write_files:
  - path: /etc/resolv.conf
    content: |
      search miku.cx
      nameserver 10.0.60.1
disk_setup:
  /dev/sdb:
    table_type: gpt
    layout: True
    overwrite: True

fs_setup:
  - label: longhorn
    filesystem: ext4
    overwrite: True
    device: /dev/sdb1

mounts:
  - [/dev/sdb1, /mnt/longhorn, "ext4", "defaults,nofail", "0", "2"]

users:
  - name: k3s
    gecos: k3s user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    lock_passwd: true
    ssh_import_id:
      - gh:r1cebank
    ssh-authorized-keys:
      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOGLjBlTAAI+SiATOlioa7Zgl04F8eoUCYiRikUAhLNGMHoWPgyFl1xcfLkjOrbVOmHK44V/cyWDRC9FB7fEZlk= Home-Servers@secretive.Hachune-M2A.local
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILGtp0VqXY/5LnxpSeAzXnLmhFflVv9AnU3OaIauYS3i
    shell: /bin/bash
  - name: debian
    ssh_redirect_user: true
package_update: true
packages:
  - jq
  - open-iscsi
  - nfs-common
package_upgrade: true
preserve_hostname: false
resize_rootfs: true
