[defaults]
host_key_checking     = False
# Inventory file location
inventory       = ./inventory/hosts.ini
local_tmp = /tmp/ansible
roles_path    = ./roles:~/.ansible/roles

[ssh_connection]
pipelining        = True
ssh_args          = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null